<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anam's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Anam's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="/">Project</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Welcome to my <span class="purple">Portfolio!</span>
                <div>Hi, My name is <span class="purple">Anam Husain!</span>
                </div>
            </div>
            <div class="rightsection">
                <img src="anam.jpg" alt="anam">
            </div>
        </section>
        <hr class="horizontal-line">
        <section class="secondsection">
            <div id="About"><strong>ABOUT</strong></div>
            <p class="details">
                Hello! My name is Anam Husain, and I hail from Kanpur, Uttar Pradesh. I am a recent graduate of Kanpur Institute of Technology, where I earned my Bachelor's degree in Computer Science and Engineering. My skillset encompasses proficiency in programming languages such as <span class="highlight1">C, C++, Python, and MySQL</span> . Additionally, I possess familiarity with web development technologies like <span class="highlight1">HTML, CSS, and JavaScript.</span> 
            </p>

            <div class="Academic-details">ACADEMIC DETAILS</div>
            <ul class="academic-list">
                <li>B.Tech       -<span class="highlight1">89.9%</span> (2019-2023)</li>
                <li>Intermediate -<span class="highlight1">85.4%</span> (2018)</li>
                <li>Highschool   -<span class="highlight1">87.4% </span>(2016)</li>
            </ul>
             <div class="technicalskill">TECHNICAL SKILLS</div>
             <ul class="technical-list">
                <li>C Programming Language</li>
                <li>C++ Programming Language</li>
                <li>Python</li>
                <li>MySQL</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Github</li>
             </ul>

             <div class="interest">INTERESTS</div>
             <ul class="interest-list">
                <li>Mobile Photography</li>
                <li>Video and Photo Editing</li>
                <li>Culnary</li>
             </ul>

        </section>
        <hr class="horizontal-line">
        <section class="thirdsection">
            <div id="Contact"><strong>CONTACT</strong></div>
            <div class="mailcontent">
                <img class="image" src="mail.png" alt="mail">
                <span class="mailspan">anamknp590@gmail.com</span> 
            </div>
        </section>
    </main>
</body>

</html>